tg = "7835179071:AAGJRDb2W6DwL8SbcgxyAlNccx0BCiyVVvM"
db = "postgresql+asyncpg://db_user:db_password@db_host:db_port/db_name"
db_user = "darya"
db_password = "darya"
db_host = "localhost"
db_port = 5784
db_name = "dating_app_db"